
spring.application.name=payment-Service
server.port=9100
#server.servlet.context-path=/spring-boot-demo

# MySQL DB JDBC start

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/payment-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Hibernate Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#below properties will automatically creates and updates database schema
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.connection.pool_size=5
spring.jpa.hibernate.current_session_context_class=thread

# MySQL DB JDBC end

