spring.application.name=KeyStoreUtil

### NOTE:- Current using PKCE type keystore only[ not keystore.jks or  keystore.cer], mentioned below###  \keys\keystore.p12
keystorepkce12.location=classpath:keys\\keystore.p12
keystorepkce12.alias=signjwt
keystorepkce12.password=abhimanyu
keystorepkce12.deststore.password=abhimanyu
keystorepkce12.destkey.password=abhimanyu
keystorepkce12.storetype=PKCS12
### Current using PKCE type keystore only, mentioned Above###
### KeyStore End ####
