# springboot3-java17-series

./: README.md
.github/workflows/: build.yml
GooglePay/: pom.xml
Online-Payment/: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/stream/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stream/authentication/configuration/: CaffeineCacheConfiguration.java  InitialUserInit.java  JpaAuditingConfiguration.java  JwtManager.java  KeyStoreUtil.java  RoleRepositorySpringJDBC.java  SpringJdbcConfiguration.java  WebSecurity.java
authentication-service/src/main/java/com/stream/authentication/controller/: UserAuthenticationController.java
authentication-service/src/main/java/com/stream/authentication/dto/: ErrorMessage.java  JwtResponse.java  LogOutRequest.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
authentication-service/src/main/java/com/stream/authentication/exception/: TokenControllerAdvice.java  TokenException.java  TokenRefreshException.java
authentication-service/src/main/java/com/stream/authentication/filter/: AuthorizedOrUnauthorizedCheckingEntryPoint.java  JwtTokenSecurityFilter.java
authentication-service/src/main/java/com/stream/authentication/model/: AuditorEntity.java  RefreshToken.java  Role.java  RoleEnum.java  Token.java  TokenEnum.java  User.java  UserRole.java
authentication-service/src/main/java/com/stream/authentication/repository/: RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
authentication-service/src/main/java/com/stream/authentication/service/: CustomUserDetails.java  CustomUserDetailsService.java  RefreshTokenService.java  UserAndAssignRolesToDefaultUserSpringJPA.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/java/com/stream/authentication/util/: SQLConstants.java  UserUtil.java
authentication-service/src/main/resources/: application.properties  data.sql  logback.xml
authentication-service/src/test/java/com/stream/authentication/: PostServiceApplicationTests.java
completableFuture-Future/: pom.xml
compositekey/: CompositeKey-Springboot3-mysql.postman_collection.json  pom.xml
compositekey/src/main/resources/: application.properties
cqrs-event-driven-with-writedb-readdb/: pom.xml
cqrs-event-driven-with-writedb-readdb/src/main/resources/: application.properties
designing-effective-api-response-structures/: pom.xml
designing-effective-api-response-structures/src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
enable-asynchronous-processing/: pom.xml
enable-asynchronous-processing/src/main/resources/: application.properties
event-driven-writedb-readdb/: mvnw  pom.xml
event-driven-writedb-readdb/src/main/resources/: application  application.properties
event-publish-listener/: pom.xml
event-publish-listener/src/main/resources/: application.properties
hazelcast-mysql/: pom.xml
hazelcast-mysql/src/main/resources/: application.properties
java-programs-stream-api/: pom.xml
java-programs-stream-api/src/main/resources/: application.properties
kafka-consumer-basic-learning/: pom.xml
kafka-producer-basic-learning/: pom.xml
keystorep12/: pom.xml
keystorep12/src/main/resources/: application.properties
learn/: pom.xml
learn/src/main/resources/: application.properties
message-adapter-pattern/: pom.xml
message-adapter-pattern/src/main/resources/: application.properties
message-strategy-pattern/: pom.xml
message-strategy-pattern/src/main/resources/: application.properties
microservice-transactional-outbox-pattern-poller-approach/order-processing-poller/: pom.xml
microservice-transactional-outbox-pattern-poller-approach/order-processing-poller/src/main/resources/: application.properties
microservice-transactional-outbox-pattern-poller-approach/order-service/: pom.xml
mongodb-mysql-datasource/: pom.xml
mongodb-mysql-datasource/src/main/resources/: application.properties  git commands.txt
online-payment/: .gitignore  pom.xml
online-payment/src/main/resources/: application.properties
order-observer-inventory-notification-pattern/: pom.xml
order-observer-inventory-notification-pattern/src/main/resources/: application.properties
order-state-pattern/: pom.xml
order-state-saving/: pom.xml
order-state-saving/src/main/resources/: application.properties
payment-adapter-pattern/: pom.xml
payment-adapter-pattern/src/main/resources/: application.properties
payment-strategy-pattern/: pom.xml
payment-strategy-pattern/src/main/resources/: application.properties
redisdb-mysql-elk/: pom.xml
redisdb-mysql-elk/src/main/resources/: application.properties
redisdb-with-cassandra/: pom.xml
redisdb-with-cassandra/src/main/resources/: application.properties
redisdb-with-mondodb/: pom.xml
redisdb-with-mondodb/src/main/resources/: application.properties
redisdb-with-mysql/: pom.xml
redisdb-with-mysql/src/main/resources/: application.properties
singleton-pattern-with-protection/: pom.xml  singleton.ser
singleton-pattern-with-protection/src/main/resources/: application.properties
sortbydob/: HELP.md  notes-root-directory.txt  pom.xml  sonar-project.properties
sortbydob/src/main/java/com/stream/: Employee.java  SortbydobApplication.java
sortbydob/src/main/java/com/stream/sortbydob/: Employee.java  SortbydobApplication.java
sortbydob/src/main/resources/: application.properties
sortbydob/src/test/java/com/stream/: SortbydobApplicationTests.java
sortbydob/src/test/java/com/stream/sortbydob/: SortbydobApplicationTests.java
springboot3-microservices-cqrs-read-write-dbs/order-command-service/: pom.xml
springboot3-microservices-cqrs-read-write-dbs/order-command-service/src/main/resources/: application.properties
springboot3-microservices-cqrs-read-write-dbs/order-query-service/: pom.xml
springboot3-microservices-cqrs-read-write-dbs/payment-service/: pom.xml
(+331 files in other folders)
