spring.application.name=cqrs-with-writedb-readdb
server.port= 8500

# MySQL DB JDBC start

# --- Write Database (write_db) ---
spring.datasource.write-db.jdbc-url=jdbc:mysql://localhost:3306/write_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.write-db.username=root
spring.datasource.write-db.password=root
spring.datasource.write-db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.write-db.hikari.maximum-pool-size=10
spring.datasource.write-db.hikari.minimum-idle=5
spring.datasource.write-db.hikari.idle-timeout=30000
spring.datasource.write-db.hikari.max-lifetime=1800000
spring.datasource.write-db.hikari.connection-timeout=20000

# JPA settings for the write_command database (write_db)
spring.jpa.write-db.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.write-db.hibernate.ddl-auto=update
spring.jpa.write-db.show-sql=true
spring.jpa.write-db.generate-ddl=true


spring.jpa.write-db.hibernate.hbm2ddl.auto=update
spring.jpa.write-db.hibernate.show-sql=true
spring.jpa.write-db.hibernate.format_sql=true
spring.jpa.write-db.hibernate.current_session_context_class=thread





# --- Read Database (read_db) ---
spring.datasource.read-db.jdbc-url=jdbc:mysql://localhost:3306/read_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true

spring.datasource.read-db.username=root
spring.datasource.read-db.password=root
spring.datasource.read-db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read-db.hikari.maximum-pool-size=10
spring.datasource.read-db.hikari.minimum-idle=5
spring.datasource.read-db.hikari.idle-timeout=30000
spring.datasource.read-db.hikari.max-lifetime=1800000
spring.datasource.read-db.hikari.connection-timeout=20000

# JPA settings for the read_query database (read_db)
spring.jpa.read-db.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.read-db.hibernate.ddl-auto=none  # Usually, read databases do not need schema updates
spring.jpa.read-db.show-sql=false
spring.jpa.read-db.generate-ddl=true
spring.jpa.read-db.hibernate.hbm2ddl.auto=update
spring.jpa.read-db.hibernate.show_sql=true
spring.jpa.read-db.hibernate.format_sql=true
spring.jpa.read-db.hibernate.current_session_context_class=thread

# MySQL DB JDBC end

# Disable Spring Boot's default JPA configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# Logging Configuration (Optional)
logging.level.org.springframework=INFO
logging.level.com.stream.cqrswritedbreaddb.configuration=DEBUG