spring.application.name=Online-Payment
server.port=8500
#server.servlet.context-path=/spring-boot-demo

# MySQL DB JDBC start

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/payment-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Hibernate Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#below properties will automatically creates and updates database schema
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.connection.pool_size=5
spring.jpa.hibernate.current_session_context_class=thread

# MySQL DB JDBC end

## Actuator start
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.health.show-details=always
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=env,beans
## Actuator end

### NOTE:- Current using PKCE type keystore only[ not keystore.jks or  keystore.cer], mentioned below###  \keys\keystore.p12
keystorepkce12.location=classpath:keys\\keystore.p12
keystorepkce12.alias=signjwt
keystorepkce12.password=abhimanyu
keystorepkce12.deststore.password=abhimanyu
keystorepkce12.destkey.password=abhimanyu
keystorepkce12.storetype=PKCS12
### Current using PKCE type keystore only, mentioned Above###
### KeyStore End ####