spring.application.name=sort-by-dob
server.port=8080

#sonarcube properties
sonar.projectKey=sort-by-dob
sonar.projectName=sort-by-dob
sonar.host.url=http://localhost:9000

sonar.projectVersion=1.0-SNAPSHOT
sonar.projectDescription=sort by dob using comparator functional interface
sonar.sources=sources,pom.xml
sonar.tests=tests
sonar.binaries=target/classes
sonar.modules=module1
sonar.password=Sonarcube123!@#
sonar.login=Sonarcube123!@#

sonar.token=sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73
sonar.jdbc.username=postgres
sonar.jdbc.password=root
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarcube
sonar.postgresql.schema=public.sonarcube 

mvn verify sonar:sonar -Dsonar.login=Sonarcube123!@# -Dsonar.password=Sonarcube123!@#

sonar-scanner -Dsonar.login=sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73

Analyze "sort-by-dob": sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73



mvn clean verify sonar:sonar -Dsonar.token=sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73
mvn clean install  sonar:sonar -Dsonar.host.url=`http://localhost:9000` -Dsonar.login=sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73 -Dsonar.projectKey=sort-by-dob -Dsonar.projectName=sort-by-dob -Dsonar.projectVersion=1.0.0

mvn clean verify sonar:sonar 
  -Dsonar.projectKey=sort-by-dob \
  -Dsonar.projectName='sort-by-dob' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73

mvn clean verify sonar:sonar -Dsonar.projectKey=sort-by-dob -Dsonar.projectName='sort-by-dob' -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73
mvn clean verify sonar:sonar -Dsonar.projectKey=sort-by-dob -Dsonar.projectName='sort-by-dob' -Dsonar.token=sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73 sonar-scanner -Dsonar.login=sqp_e28f8ff34fe3aa184bae97bcfc9dc6869a332d73